.skillsList {
	list-style: none;
	display: grid;
	grid-template-columns: 1fr;
	text-align: center;
	column-gap: 10vw;
	row-gap: 1.5rem;
}

.skillItemText {
	font-size: 2.5em;
}

@media (min-width: 700px) {
	.skillsList {
		grid-template-columns: 1fr 1fr;
	}
}
